# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_users
spring.datasource.username=postgres
spring.datasource.password=rootroot

spring.cloud.stream.bindings.todoOutputChannel.destination = planner-micro

# чтобы в rabbitmq сообщения были не в группе anonimus, a planner-group
spring.cloud.stream.bindings.todoOutputChannel.group = planner-group
