# настройки соединения с БД
spring.datasource.url=jdbc:postgresql://localhost:5432/planner_todo
spring.datasource.username=postgres
spring.datasource.password=rootroot

# Легаси версия
# spring.cloud.stream.bindings.todoInputChannel.destination = planner-micro
# чтобы в rabbitmq сообщения были не в группе anonimus, a planner-group
# spring.cloud.stream.bindings.todoInputChannel.group = planner-group
# Dead Letter Queue
# spring.cloud.stream.rabbit.bindings.todoInputChannel.consumer.auto-bind-dlq=true


# Реакт код версия
spring.cloud.function.definition=newUserMessageConsume
spring.cloud.stream.bindings.newUserMessageConsume-in-0.destination=planner-dest
spring.cloud.stream.bindings.newUserMessageConsume-in-0.group=planner-group


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/todoapp_realm/protocol/openid-connect/certs
